[gd_scene format=3 uid="uid://e0aruih54aqe"]

[ext_resource type="Script" uid="uid://bk6def6op1q2i" path="res://Scripts/draw_layer.gd" id="1_n8lyf"]
[ext_resource type="Script" uid="uid://cs1yfkhjvsacj" path="res://Scripts/tracing_canvas.gd" id="1_xrmd8"]

[node name="TracingCanvas" type="Node2D" unique_id=756514409]
script = ExtResource("1_xrmd8")

[node name="background" type="ColorRect" parent="." unique_id=1788451266]
offset_left = -62.0
offset_top = -46.0
offset_right = 1303.0
offset_bottom = 770.0

[node name="reference" type="TextureRect" parent="." unique_id=2049516489]
offset_right = 1922.0
offset_bottom = 1079.0

[node name="DrawLayer" type="Node2D" parent="." unique_id=1747227409]
script = ExtResource("1_n8lyf")
